     0      0x0  c0-0c0s0n0  service        up       other
     1      0x1  c0-0c0s0n1  service        up       batch
     4      0x4  c0-0c0s2n0  service        up       other
     5      0x5  c0-0c0s2n1  service        up       batch
     8      0x8  c0-0c0s4n0  service        up       other
     9      0x9  c0-0c0s4n1  service        up       batch
    12      0xc  c0-0c0s6n0  service        up       batch
    13      0xd  c0-0c0s6n1  service        up       batch
    82     0x52  c0-0c0s6n2  service        up       batch
    83     0x53  c0-0c0s6n3  service        up       batch
    86     0x56  c0-0c0s4n2  service        up       batch
    87     0x57  c0-0c0s4n3  service        up       batch
    90     0x5a  c0-0c0s2n2  service        up       batch
    91     0x5b  c0-0c0s2n3  service        up       batch
    94     0x5e  c0-0c0s0n2  service        up       batch
    95     0x5f  c0-0c0s0n3  service        up       batch
   306    0x132  c0-6c1s6n0  service        up       batch
   307    0x133  c0-6c1s6n1  service        up       batch
   330    0x14a  c0-6c0s5n0  service        up       batch
   331    0x14b  c0-6c0s5n1  service        up       batch
   340    0x154  c0-6c0s5n2  service        up       batch
   341    0x155  c0-6c0s5n3  service        up       batch
   364    0x16c  c0-6c1s6n2  service        up       batch
   365    0x16d  c0-6c1s6n3  service        up       batch
   676    0x2a4  c0-1c2s2n0  service        up       batch
   677    0x2a5  c0-1c2s2n1  service        up       batch
   700    0x2bc  c0-1c1s1n0  service        up       batch
   701    0x2bd  c0-1c1s1n1  service        up       batch
   738    0x2e2  c0-1c1s1n2  service        up       batch
   739    0x2e3  c0-1c1s1n3  service        up       batch
   762    0x2fa  c0-1c2s2n2  service        up       batch
   763    0x2fb  c0-1c2s2n3  service        up       batch
  1540    0x604  c4-0c0s2n0  service        up       batch
  1541    0x605  c4-0c0s2n1  service        up       batch
  1564    0x61c  c4-0c1s1n0  service        up       batch
  1565    0x61d  c4-0c1s1n1  service        up       batch
  1602    0x642  c4-0c1s1n2  service        up       batch
  1603    0x643  c4-0c1s1n3  service        up       batch
  1626    0x65a  c4-0c0s2n2  service        up       batch
  1627    0x65b  c4-0c0s2n3  service        up       batch
  1934    0x78e  c4-7c0s7n0  service        up       batch
  1935    0x78f  c4-7c0s7n1  service        up       batch
  1958    0x7a6  c4-7c2s3n0  service        up       batch
  1959    0x7a7  c4-7c2s3n1  service        up       batch
  1976    0x7b8  c4-7c2s3n2  service        up       batch
  1977    0x7b9  c4-7c2s3n3  service        up       batch
  2000    0x7d0  c4-7c0s7n2  service        up       batch
  2001    0x7d1  c4-7c0s7n3  service        up       batch
  2510    0x9ce  c6-5c2s7n2  service        up       batch
  2511    0x9cf  c6-5c2s7n3  service        up       batch
  2534    0x9e6  c6-5c0s3n2  service        up       batch
  2535    0x9e7  c6-5c0s3n3  service        up       batch
  2552    0x9f8  c6-5c0s3n0  service        up       batch
  2553    0x9f9  c6-5c0s3n1  service        up       batch
  2576    0xa10  c6-5c2s7n0  service        up       batch
  2577    0xa11  c6-5c2s7n1  service        up       batch
  2884    0xb44  c6-2c2s2n2  service        up       batch
  2885    0xb45  c6-2c2s2n3  service        up       batch
  2908    0xb5c  c6-2c1s1n2  service        up       batch
  2909    0xb5d  c6-2c1s1n3  service        up       batch
  2946    0xb82  c6-2c1s1n0  service        up       batch
  2947    0xb83  c6-2c1s1n1  service        up       batch
  2970    0xb9a  c6-2c2s2n0  service        up       batch
  2971    0xb9b  c6-2c2s2n1  service        up       batch
  3280    0xcd0  c8-4c1s7n0  service        up       batch
  3281    0xcd1  c8-4c1s7n1  service        up       batch
  3304    0xce8  c8-4c2s4n0  service        up       batch
  3305    0xce9  c8-4c2s4n1  service        up       batch
  3318    0xcf6  c8-4c2s4n2  service        up       batch
  3319    0xcf7  c8-4c2s4n3  service        up       batch
  3342    0xd0e  c8-4c1s7n2  service        up       batch
  3343    0xd0f  c8-4c1s7n3  service        up       batch
  3650    0xe42  c8-3c0s1n0  service        up       batch
  3651    0xe43  c8-3c0s1n1  service        up       batch
  3674    0xe5a  c8-3c1s2n0  service        up       batch
  3675    0xe5b  c8-3c1s2n1  service        up       batch
  3716    0xe84  c8-3c1s2n2  service        up       batch
  3717    0xe85  c8-3c1s2n3  service        up       batch
  3740    0xe9c  c8-3c0s1n2  service        up       batch
  3741    0xe9d  c8-3c0s1n3  service        up       batch
  3842    0xf02 c10-1c2s1n2  service        up       batch
  3843    0xf03 c10-1c2s1n3  service        up       batch
  3866    0xf1a c10-1c1s2n2  service        up       batch
  3867    0xf1b c10-1c1s2n3  service        up       batch
  3908    0xf44 c10-1c1s2n0  service        up       batch
  3909    0xf45 c10-1c1s2n1  service        up       batch
  3932    0xf5c c10-1c2s1n0  service        up       batch
  3933    0xf5d c10-1c2s1n1  service        up       batch
  4050    0xfd2 c10-5c1s6n2  service        up       other
  4051    0xfd3 c10-5c1s6n3  service        up       other
  4074    0xfea c10-5c0s5n2  service        up       batch
  4075    0xfeb c10-5c0s5n3  service        up       batch
  4084    0xff4 c10-5c0s5n0  service        up       batch
  4085    0xff5 c10-5c0s5n1  service        up       batch
  4108   0x100c c10-5c1s6n0  service        up       other
  4109   0x100d c10-5c1s6n1  service        up       other
  4240   0x1090 c10-6c1s7n2  service        up       batch
  4241   0x1091 c10-6c1s7n3  service        up       batch
  4264   0x10a8 c10-6c0s4n2  service        up       batch
  4265   0x10a9 c10-6c0s4n3  service        up       batch
  4278   0x10b6 c10-6c0s4n0  service        up       batch
  4279   0x10b7 c10-6c0s4n1  service        up       batch
  4302   0x10ce c10-6c1s7n0  service        up       batch
  4303   0x10cf c10-6c1s7n1  service        up       batch
  4424   0x1148 c10-2c2s4n2  service        up       other
  4425   0x1149 c10-2c2s4n3  service        up       other
  4448   0x1160 c10-2c0s0n2  service        up       batch
  4449   0x1161 c10-2c0s0n3  service        up       batch
  4478   0x117e c10-2c0s0n0  service        up       batch
  4479   0x117f c10-2c0s0n1  service        up       batch
  4502   0x1196 c10-2c2s4n0  service        up       other
  4503   0x1197 c10-2c2s4n1  service        up       other
  4626   0x1212 c12-0c1s6n0  service        up       batch
  4627   0x1213 c12-0c1s6n1  service        up       batch
  4650   0x122a c12-0c2s5n0  service        up       batch
  4651   0x122b c12-0c2s5n1  service        up       batch
  4660   0x1234 c12-0c2s5n2  service        up       batch
  4661   0x1235 c12-0c2s5n3  service        up       batch
  4684   0x124c c12-0c1s6n2  service        up       batch
  4685   0x124d c12-0c1s6n3  service        up       batch
  4996   0x1384 c12-7c0s2n0  service        up       batch
  4997   0x1385 c12-7c0s2n1  service        up       batch
  5020   0x139c c12-7c1s1n0  service        up       batch
  5021   0x139d c12-7c1s1n1  service        up       batch
  5058   0x13c2 c12-7c1s1n2  service        up       batch
  5059   0x13c3 c12-7c1s1n3  service        up       batch
  5082   0x13da c12-7c0s2n2  service        up       batch
  5083   0x13db c12-7c0s2n3  service        up       batch
  5382   0x1506 c14-1c2s3n2  service        up       batch
  5383   0x1507 c14-1c2s3n3  service        up       batch
  5406   0x151e c14-1c1s0n2  service        up       other
  5407   0x151f c14-1c1s0n3  service        up       other
  5440   0x1540 c14-1c1s0n0  service        up       other
  5441   0x1541 c14-1c1s0n1  service        up       other
  5464   0x1558 c14-1c2s3n0  service        up       batch
  5465   0x1559 c14-1c2s3n1  service        up       batch
  5568   0x15c0 c14-5c2s0n2  service        up       batch
  5569   0x15c1 c14-5c2s0n3  service        up       batch
  5592   0x15d8 c14-5c1s3n2  service        up       batch
  5593   0x15d9 c14-5c1s3n3  service        up       batch
  5638   0x1606 c14-5c1s3n0  service        up       batch
  5639   0x1607 c14-5c1s3n1  service        up       batch
  5662   0x161e c14-5c2s0n0  service        up       batch
  5663   0x161f c14-5c2s0n1  service        up       batch
  5780   0x1694 c14-6c1s5n2  service        up       batch
  5781   0x1695 c14-6c1s5n3  service        up       batch
  5804   0x16ac c14-6c0s6n2  service        up       batch
  5805   0x16ad c14-6c0s6n3  service        up       batch
  5810   0x16b2 c14-6c0s6n0  service        up       batch
  5811   0x16b3 c14-6c0s6n1  service        up       batch
  5834   0x16ca c14-6c1s5n0  service        up       batch
  5835   0x16cb c14-6c1s5n1  service        up       batch
  5966   0x174e c14-2c2s7n2  service        up       batch
  5967   0x174f c14-2c2s7n3  service        up       batch
  5990   0x1766 c14-2c0s3n2  service        up       batch
  5991   0x1767 c14-2c0s3n3  service        up       batch
  6008   0x1778 c14-2c0s3n0  service        up       batch
  6009   0x1779 c14-2c0s3n1  service        up       batch
  6032   0x1790 c14-2c2s7n0  service        up       batch
  6033   0x1791 c14-2c2s7n1  service        up       batch
  6342   0x18c6 c16-4c0s3n0  service        up       batch
  6343   0x18c7 c16-4c0s3n1  service        up       batch
  6366   0x18de c16-4c1s0n0  service        up       batch
  6367   0x18df c16-4c1s0n1  service        up       batch
  6400   0x1900 c16-4c1s0n2  service        up       batch
  6401   0x1901 c16-4c1s0n3  service        up       batch
  6424   0x1918 c16-4c0s3n2  service        up       batch
  6425   0x1919 c16-4c0s3n3  service        up       batch
  6736   0x1a50 c16-3c1s7n0  service        up       batch
  6737   0x1a51 c16-3c1s7n1  service        up       batch
  6760   0x1a68 c16-3c2s4n0  service        up       batch
  6761   0x1a69 c16-3c2s4n1  service        up       batch
  6774   0x1a76 c16-3c2s4n2  service        up       batch
  6775   0x1a77 c16-3c2s4n3  service        up       batch
  6798   0x1a8e c16-3c1s7n2  service        up       batch
  6799   0x1a8f c16-3c1s7n3  service        up       batch
  6924   0x1b0c c18-1c2s6n2  service        up       batch
  6925   0x1b0d c18-1c2s6n3  service        up       batch
  6948   0x1b24 c18-1c0s2n2  service        up       batch
  6949   0x1b25 c18-1c0s2n3  service        up       batch
  6970   0x1b3a c18-1c0s2n0  service        up       batch
  6971   0x1b3b c18-1c0s2n1  service        up       batch
  6994   0x1b52 c18-1c2s6n0  service        up       batch
  6995   0x1b53 c18-1c2s6n1  service        up       batch
  7298   0x1c82 c18-6c2s1n2  service        up       batch
  7299   0x1c83 c18-6c2s1n3  service        up       batch
  7322   0x1c9a c18-6c1s2n2  service        up       batch
  7323   0x1c9b c18-6c1s2n3  service        up       batch
  7364   0x1cc4 c18-6c1s2n0  service        up       batch
  7365   0x1cc5 c18-6c1s2n1  service        up       batch
  7388   0x1cdc c18-6c2s1n0  service        up       batch
  7389   0x1cdd c18-6c2s1n1  service        up       batch
  7788   0x1e6c c20-2c2s6n0  service        up       batch
  7789   0x1e6d c20-2c2s6n1  service        up       batch
  7812   0x1e84 c20-2c0s2n0  service        up       batch
  7813   0x1e85 c20-2c0s2n1  service        up       batch
  7834   0x1e9a c20-2c0s2n2  service        up       batch
  7835   0x1e9b c20-2c0s2n3  service        up       batch
  7858   0x1eb2 c20-2c2s6n2  service        up       batch
  7859   0x1eb3 c20-2c2s6n3  service        up       batch
  8182   0x1ff6 c20-5c1s4n0  service        up       batch
  8183   0x1ff7 c20-5c1s4n1  service        up       batch
  8206   0x200e c20-5c0s7n0  service        up       batch
  8207   0x200f c20-5c0s7n1  service        up       batch
  8208   0x2010 c20-5c0s7n2  service        up       batch
  8209   0x2011 c20-5c0s7n3  service        up       batch
  8232   0x2028 c20-5c1s4n2  service        up       batch
  8233   0x2029 c20-5c1s4n3  service        up       batch
  8758   0x2236 c22-7c1s4n2  service        up       batch
  8759   0x2237 c22-7c1s4n3  service        up       batch
  8782   0x224e c22-7c2s7n2  service        up       batch
  8783   0x224f c22-7c2s7n3  service        up       batch
  8784   0x2250 c22-7c2s7n0  service        up       batch
  8785   0x2251 c22-7c2s7n1  service        up       batch
  8808   0x2268 c22-7c1s4n0  service        up       batch
  8809   0x2269 c22-7c1s4n1  service        up       batch
  9132   0x23ac c22-0c0s6n2  service        up       batch
  9133   0x23ad c22-0c0s6n3  service        up       batch
  9156   0x23c4 c22-0c2s2n2  service        up       batch
  9157   0x23c5 c22-0c2s2n3  service        up       batch
  9178   0x23da c22-0c2s2n0  service        up       batch
  9179   0x23db c22-0c2s2n1  service        up       batch
  9202   0x23f2 c22-0c0s6n0  service        up       batch
  9203   0x23f3 c22-0c0s6n1  service        up       batch
  9216   0x2400 c24-0c0s0n0  service        up       other
  9217   0x2401 c24-0c0s0n1  service      down       batch
  9220   0x2404 c24-0c0s2n0  service        up       other
  9221   0x2405 c24-0c0s2n1  service      down       batch
  9224   0x2408 c24-0c0s4n0  service        up       other
  9225   0x2409 c24-0c0s4n1  service        up       batch
  9228   0x240c c24-0c0s6n0  service        up       batch
  9229   0x240d c24-0c0s6n1  service        up       batch
  9298   0x2452 c24-0c0s6n2  service        up       batch
  9299   0x2453 c24-0c0s6n3  service        up       batch
  9302   0x2456 c24-0c0s4n2  service        up       batch
  9303   0x2457 c24-0c0s4n3  service        up       batch
  9306   0x245a c24-0c0s2n2  service        up       batch
  9307   0x245b c24-0c0s2n3  service        up       batch
  9310   0x245e c24-0c0s0n2  service        up       batch
  9311   0x245f c24-0c0s0n3  service        up       batch
  9504   0x2520 c24-6c2s0n0  service        up       batch
  9505   0x2521 c24-6c2s0n1  service        up       batch
  9528   0x2538 c24-6c1s3n0  service        up       batch
  9529   0x2539 c24-6c1s3n1  service        up       batch
  9574   0x2566 c24-6c1s3n2  service        up       batch
  9575   0x2567 c24-6c1s3n3  service        up       batch
  9598   0x257e c24-6c2s0n2  service        up       batch
  9599   0x257f c24-6c2s0n3  service        up       batch
  9898   0x26aa c24-1c2s5n0  service        up       batch
  9899   0x26ab c24-1c2s5n1  service        up       batch
  9922   0x26c2 c24-1c0s1n0  service        up       batch
  9923   0x26c3 c24-1c0s1n1  service        up       batch
  9948   0x26dc c24-1c0s1n2  service        up       batch
  9949   0x26dd c24-1c0s1n3  service        up       batch
  9972   0x26f4 c24-1c2s5n2  service        up       batch
  9973   0x26f5 c24-1c2s5n3  service        up       batch
 10090   0x276a c23-3c0s5n2  service        up       batch
 10091   0x276b c23-3c0s5n3  service        up       batch
 10114   0x2782 c23-3c2s1n2  service        up       batch
 10115   0x2783 c23-3c2s1n3  service        up       batch
 10140   0x279c c23-3c2s1n0  service        up       batch
 10141   0x279d c23-3c2s1n1  service        up       batch
 10164   0x27b4 c23-3c0s5n0  service        up       batch
 10165   0x27b5 c23-3c0s5n1  service        up       batch
 10178   0x27c2 c23-5c2s1n2  service        up       other
 10179   0x27c3 c23-5c2s1n3  service        up       other
 10202   0x27da c23-5c1s2n2  service        up       batch
 10203   0x27db c23-5c1s2n3  service        up       batch
 10244   0x2804 c23-5c1s2n0  service        up       batch
 10245   0x2805 c23-5c1s2n1  service        up       batch
 10268   0x281c c23-5c2s1n0  service        up       other
 10269   0x281d c23-5c2s1n1  service        up       other
 10464   0x28e0 c23-4c0s0n2  service        up       batch
 10465   0x28e1 c23-4c0s0n3  service        up       batch
 10488   0x28f8 c23-4c1s3n2  service        up       batch
 10489   0x28f9 c23-4c1s3n3  service        up       batch
 10534   0x2926 c23-4c1s3n0  service        up       batch
 10535   0x2927 c23-4c1s3n1  service        up       batch
 10558   0x293e c23-4c0s0n0  service        up       batch
 10559   0x293f c23-4c0s0n1  service        up       batch
 10576   0x2950 c23-2c1s7n2  service        up       batch
 10577   0x2951 c23-2c1s7n3  service        up       batch
 10600   0x2968 c23-2c0s4n2  service        up       other
 10601   0x2969 c23-2c0s4n3  service        up       other
 10614   0x2976 c23-2c0s4n0  service        up       other
 10615   0x2977 c23-2c0s4n1  service        up       other
 10638   0x298e c23-2c1s7n0  service        up       batch
 10639   0x298f c23-2c1s7n1  service        up       batch
 10870   0x2a76 c21-2c1s4n0  service        up       batch
 10871   0x2a77 c21-2c1s4n1  service        up       batch
 10894   0x2a8e c21-2c0s7n0  service        up       batch
 10895   0x2a8f c21-2c0s7n1  service        up       batch
 10896   0x2a90 c21-2c0s7n2  service        up       batch
 10897   0x2a91 c21-2c0s7n3  service        up       batch
 10920   0x2aa8 c21-2c1s4n2  service        up       batch
 10921   0x2aa9 c21-2c1s4n3  service        up       batch
 11240   0x2be8 c21-5c2s4n0  service        up       batch
 11241   0x2be9 c21-5c2s4n1  service        up       batch
 11264   0x2c00 c21-5c0s0n0  service        up       batch
 11265   0x2c01 c21-5c0s0n1  service        up       batch
 11294   0x2c1e c21-5c0s0n2  service        up       batch
 11295   0x2c1f c21-5c0s0n3  service        up       batch
 11318   0x2c36 c21-5c2s4n2  service        up       batch
 11319   0x2c37 c21-5c2s4n3  service        up       batch
 11534   0x2d0e c19-1c2s7n2  service        up       other
 11535   0x2d0f c19-1c2s7n3  service        up       other
 11558   0x2d26 c19-1c0s3n2  service        up       batch
 11559   0x2d27 c19-1c0s3n3  service        up       batch
 11576   0x2d38 c19-1c0s3n0  service        up       batch
 11577   0x2d39 c19-1c0s3n1  service        up       batch
 11600   0x2d50 c19-1c2s7n0  service        up       other
 11601   0x2d51 c19-1c2s7n1  service        up       other
 11820   0x2e2c c19-7c0s6n2  service        up       batch
 11821   0x2e2d c19-7c0s6n3  service        up       batch
 11844   0x2e44 c19-7c2s2n2  service        up       batch
 11845   0x2e45 c19-7c2s2n3  service        up       batch
 11866   0x2e5a c19-7c2s2n0  service        up       batch
 11867   0x2e5b c19-7c2s2n1  service        up       batch
 11890   0x2e72 c19-7c0s6n0  service        up       batch
 11891   0x2e73 c19-7c0s6n1  service        up       batch
 11908   0x2e84 c19-6c2s2n2  service        up       batch
 11909   0x2e85 c19-6c2s2n3  service        up       batch
 11932   0x2e9c c19-6c1s1n2  service        up       other
 11933   0x2e9d c19-6c1s1n3  service        up       other
 11970   0x2ec2 c19-6c1s1n0  service        up       other
 11971   0x2ec3 c19-6c1s1n1  service        up       other
 11994   0x2eda c19-6c2s2n0  service        up       batch
 11995   0x2edb c19-6c2s2n1  service        up       batch
 12194   0x2fa2 c19-0c0s1n2  service        up       batch
 12195   0x2fa3 c19-0c0s1n3  service        up       batch
 12218   0x2fba c19-0c1s2n2  service        up       batch
 12219   0x2fbb c19-0c1s2n3  service        up       batch
 12260   0x2fe4 c19-0c1s2n0  service        up       batch
 12261   0x2fe5 c19-0c1s2n1  service        up       batch
 12284   0x2ffc c19-0c0s1n0  service        up       batch
 12285   0x2ffd c19-0c0s1n1  service        up       batch
 12586   0x312a c17-6c2s5n0  service        up       batch
 12587   0x312b c17-6c2s5n1  service        up       batch
 12610   0x3142 c17-6c0s1n0  service        up       batch
 12611   0x3143 c17-6c0s1n1  service        up       batch
 12636   0x315c c17-6c0s1n2  service        up       batch
 12637   0x315d c17-6c0s1n3  service        up       batch
 12660   0x3174 c17-6c2s5n2  service        up       batch
 12661   0x3175 c17-6c2s5n3  service        up       batch
 12980   0x32b4 c17-1c1s5n0  service        up       batch
 12981   0x32b5 c17-1c1s5n1  service        up       batch
 13004   0x32cc c17-1c0s6n0  service        up       batch
 13005   0x32cd c17-1c0s6n1  service        up       batch
 13010   0x32d2 c17-1c0s6n2  service        up       batch
 13011   0x32d3 c17-1c0s6n3  service        up       batch
 13034   0x32ea c17-1c1s5n2  service        up       batch
 13035   0x32eb c17-1c1s5n3  service        up       batch
 13152   0x3360 c15-3c0s0n2  service        up       batch
 13153   0x3361 c15-3c0s0n3  service        up       batch
 13176   0x3378 c15-3c1s3n2  service        up       batch
 13177   0x3379 c15-3c1s3n3  service        up       batch
 13222   0x33a6 c15-3c1s3n0  service        up       batch
 13223   0x33a7 c15-3c1s3n1  service        up       batch
 13246   0x33be c15-3c0s0n0  service        up       batch
 13247   0x33bf c15-3c0s0n1  service        up       batch
 13550   0x34ee c15-4c0s7n2  service        up       batch
 13551   0x34ef c15-4c0s7n3  service        up       batch
 13574   0x3506 c15-4c2s3n2  service        up       batch
 13575   0x3507 c15-4c2s3n3  service        up       batch
 13592   0x3518 c15-4c2s3n0  service        up       batch
 13593   0x3519 c15-4c2s3n1  service        up       batch
 13616   0x3530 c15-4c0s7n0  service        up       batch
 13617   0x3531 c15-4c0s7n1  service        up       batch
 13844   0x3614 c13-0c1s5n0  service        up       batch
 13845   0x3615 c13-0c1s5n1  service        up       batch
 13868   0x362c c13-0c2s6n0  service        up       batch
 13869   0x362d c13-0c2s6n1  service        up       batch
 13874   0x3632 c13-0c2s6n2  service        up       batch
 13875   0x3633 c13-0c2s6n3  service        up       batch
 13898   0x364a c13-0c1s5n2  service        up       batch
 13899   0x364b c13-0c1s5n3  service        up       batch
 14214   0x3786 c13-7c0s3n0  service        up       batch
 14215   0x3787 c13-7c0s3n1  service        up       batch
 14238   0x379e c13-7c1s0n0  service        up       batch
 14239   0x379f c13-7c1s0n1  service        up       batch
 14272   0x37c0 c13-7c1s0n2  service        up       batch
 14273   0x37c1 c13-7c1s0n3  service        up       batch
 14296   0x37d8 c13-7c0s3n2  service        up       batch
 14297   0x37d9 c13-7c0s3n3  service        up       batch
 14790   0x39c6 c11-5c2s3n2  service        up       batch
 14791   0x39c7 c11-5c2s3n3  service        up       batch
 14814   0x39de c11-5c1s0n2  service        up       batch
 14815   0x39df c11-5c1s0n3  service        up       batch
 14848   0x3a00 c11-5c1s0n0  service        up       batch
 14849   0x3a01 c11-5c1s0n1  service        up       batch
 14872   0x3a18 c11-5c2s3n0  service        up       batch
 14873   0x3a19 c11-5c2s3n1  service        up       batch
 15188   0x3b54 c11-2c1s5n2  service        up       batch
 15189   0x3b55 c11-2c1s5n3  service        up       batch
 15212   0x3b6c c11-2c0s6n2  service        up       batch
 15213   0x3b6d c11-2c0s6n3  service        up       batch
 15218   0x3b72 c11-2c0s6n0  service        up       batch
 15219   0x3b73 c11-2c0s6n1  service        up       batch
 15242   0x3b8a c11-2c1s5n0  service        up       batch
 15243   0x3b8b c11-2c1s5n1  service        up       batch
 15560   0x3cc8  c9-4c0s4n0  service        up       batch
 15561   0x3cc9  c9-4c0s4n1  service        up       batch
 15584   0x3ce0  c9-4c2s0n0  service        up       batch
 15585   0x3ce1  c9-4c2s0n1  service        up       batch
 15614   0x3cfe  c9-4c2s0n2  service        up       batch
 15615   0x3cff  c9-4c2s0n3  service        up       batch
 15638   0x3d16  c9-4c0s4n2  service        up       batch
 15639   0x3d17  c9-4c0s4n3  service        up       batch
 15954   0x3e52  c9-3c1s6n0  service        up       batch
 15955   0x3e53  c9-3c1s6n1  service        up       batch
 15978   0x3e6a  c9-3c2s5n0  service        up       batch
 15979   0x3e6b  c9-3c2s5n1  service        up       batch
 15988   0x3e74  c9-3c2s5n2  service        up       batch
 15989   0x3e75  c9-3c2s5n3  service        up       batch
 16012   0x3e8c  c9-3c1s6n2  service        up       batch
 16013   0x3e8d  c9-3c1s6n3  service        up       batch
 16146   0x3f12  c7-1c1s6n2  service        up       batch
 16147   0x3f13  c7-1c1s6n3  service        up       batch
 16170   0x3f2a  c7-1c0s5n2  service        up       batch
 16171   0x3f2b  c7-1c0s5n3  service        up       batch
 16180   0x3f34  c7-1c0s5n0  service        up       batch
 16181   0x3f35  c7-1c0s5n1  service        up       batch
 16204   0x3f4c  c7-1c1s6n0  service        up       batch
 16205   0x3f4d  c7-1c1s6n1  service        up       batch
 16330   0x3fca  c7-5c2s5n2  service        up       batch
 16331   0x3fcb  c7-5c2s5n3  service        up       batch
 16354   0x3fe2  c7-5c0s1n2  service        up       other
 16355   0x3fe3  c7-5c0s1n3  service        up       other
 16380   0x3ffc  c7-5c0s1n0  service        up       other
 16381   0x3ffd  c7-5c0s1n1  service        up       other
 16404   0x4014  c7-5c2s5n0  service        up       batch
 16405   0x4015  c7-5c2s5n1  service        up       batch
 16520   0x4088  c7-6c2s4n2  service        up       batch
 16521   0x4089  c7-6c2s4n3  service        up       batch
 16544   0x40a0  c7-6c0s0n2  service        up       batch
 16545   0x40a1  c7-6c0s0n3  service        up       batch
 16574   0x40be  c7-6c0s0n0  service        up       batch
 16575   0x40bf  c7-6c0s0n1  service        up       batch
 16598   0x40d6  c7-6c2s4n0  service        up       batch
 16599   0x40d7  c7-6c2s4n1  service        up       batch
 16704   0x4140  c7-2c2s0n2  service        up       batch
 16705   0x4141  c7-2c2s0n3  service        up       batch
 16728   0x4158  c7-2c1s3n2  service        up       other
 16729   0x4159  c7-2c1s3n3  service        up       other
 16774   0x4186  c7-2c1s3n0  service        up       other
 16775   0x4187  c7-2c1s3n1  service        up       other
 16798   0x419e  c7-2c2s0n0  service        up       batch
 16799   0x419f  c7-2c2s0n1  service        up       batch
 16906   0x420a  c5-0c0s5n0  service        up       batch
 16907   0x420b  c5-0c0s5n1  service        up       batch
 16930   0x4222  c5-0c2s1n0  service        up       batch
 16931   0x4223  c5-0c2s1n1  service        up       batch
 16956   0x423c  c5-0c2s1n2  service        up       batch
 16957   0x423d  c5-0c2s1n3  service        up       batch
 16980   0x4254  c5-0c0s5n2  service        up       batch
 16981   0x4255  c5-0c0s5n3  service        up       batch
 17300   0x4394  c5-7c1s5n0  service        up       batch
 17301   0x4395  c5-7c1s5n1  service        up       batch
 17324   0x43ac  c5-7c2s6n0  service        up       batch
 17325   0x43ad  c5-7c2s6n1  service        up       batch
 17330   0x43b2  c5-7c2s6n2  service        up       batch
 17331   0x43b3  c5-7c2s6n3  service        up       batch
 17354   0x43ca  c5-7c1s5n2  service        up       batch
 17355   0x43cb  c5-7c1s5n3  service        up       batch
 17686   0x4516  c3-1c1s4n2  service        up       batch
 17687   0x4517  c3-1c1s4n3  service        up       batch
 17710   0x452e  c3-1c0s7n2  service        up       other
 17711   0x452f  c3-1c0s7n3  service        up       other
 17712   0x4530  c3-1c0s7n0  service        up       other
 17713   0x4531  c3-1c0s7n1  service        up       other
 17736   0x4548  c3-1c1s4n0  service        up       batch
 17737   0x4549  c3-1c1s4n1  service        up       batch
 17872   0x45d0  c3-5c1s7n2  service        up       batch
 17873   0x45d1  c3-5c1s7n3  service        up       batch
 17896   0x45e8  c3-5c0s4n2  service        up       batch
 17897   0x45e9  c3-5c0s4n3  service        up       batch
 17910   0x45f6  c3-5c0s4n0  service        up       batch
 17911   0x45f7  c3-5c0s4n1  service        up       batch
 17934   0x460e  c3-5c1s7n0  service        up       batch
 17935   0x460f  c3-5c1s7n1  service        up       batch
 18060   0x468c  c3-6c2s6n2  service        up       other
 18061   0x468d  c3-6c2s6n3  service        up       other
 18084   0x46a4  c3-6c0s2n2  service        up       batch
 18085   0x46a5  c3-6c0s2n3  service        up       batch
 18106   0x46ba  c3-6c0s2n0  service        up       batch
 18107   0x46bb  c3-6c0s2n1  service        up       batch
 18130   0x46d2  c3-6c2s6n0  service        up       other
 18131   0x46d3  c3-6c2s6n1  service        up       other
 18246   0x4746  c3-2c2s3n2  service        up       batch
 18247   0x4747  c3-2c2s3n3  service        up       batch
 18270   0x475e  c3-2c1s0n2  service        up       batch
 18271   0x475f  c3-2c1s0n3  service        up       batch
 18304   0x4780  c3-2c1s0n0  service        up       batch
 18305   0x4781  c3-2c1s0n1  service        up       batch
 18328   0x4798  c3-2c2s3n0  service        up       batch
 18329   0x4799  c3-2c2s3n1  service        up       batch
 18646   0x48d6  c1-4c1s4n0  service        up       batch
 18647   0x48d7  c1-4c1s4n1  service        up       batch
 18670   0x48ee  c1-4c2s7n0  service        up       batch
 18671   0x48ef  c1-4c2s7n1  service        up       batch
 18672   0x48f0  c1-4c2s7n2  service        up       batch
 18673   0x48f1  c1-4c2s7n3  service        up       batch
 18696   0x4908  c1-4c1s4n2  service        up       batch
 18697   0x4909  c1-4c1s4n3  service        up       batch
 19016   0x4a48  c1-3c0s4n0  service        up       batch
 19017   0x4a49  c1-3c0s4n1  service        up       batch
 19040   0x4a60  c1-3c2s0n0  service        up       batch
 19041   0x4a61  c1-3c2s0n1  service        up       batch
 19070   0x4a7e  c1-3c2s0n2  service        up       batch
 19071   0x4a7f  c1-3c2s0n3  service        up       batch
 19094   0x4a96  c1-3c0s4n2  service        up       batch
 19095   0x4a97  c1-3c0s4n3  service        up       batch
